<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thought Thinker</title>
        <meta name="description" content="urban dictionary for thoughts">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            <div class="ttext">The Thoughts - Urban Dictionary</div>
            <div class="lexText">
                <div>
                    <a class="lexWord"> 1. Thought Roasting </a>
                    <a class="lexD"> 
                        <span>Definition:</span> A leadership technique by which a 'thought', internal or external, is refined through a period of intense soul-searching and simmering in order to advance the 'thought' to a higher existential plane.
                    </a>                    
                    <a class="lexD"> 
                        <span>Description:</span> Much akin to the process of roasting coffee beans by changing the temperature and time of roast to highlight the inherent flavors of the coffee, 'thought-roasting' applies a similar process to a 'thought' to highlight it's inherent 'leadershipyness'.
                    </a>                    
                </div>
                <div>
                    <a class="lexWord"> 2. Thought-aholic </a>
                    <a class="lexD"> 
                        <span>Definition:</span> A condition in Thought Leadership wherein the subject over a period of continuous thought thinking enters a state of constant craving for new thoughts.
                    </a>
                    <a class="lexD"> 
                        <span>Description:</span>  Unlike alcoholics, who are viewed negatively in society and are in need of treatment, Thought-aholics occupy a respected position in society and are sought after to get treatment from. Thought-aholics possess the key ingredient required to achieve the ultimate state of 'Thought-Enlightenment'.
                    </a>                    
                </div>
                <div class="lexLinks"><a href="index.html">Home</a></div>
            </div>            
        </div>
    </body>
</html>
